---
git_repo_url: "https://{{ username }}:{{ password | urlencode() }}@github.ncsu.edu/csc510-s2022/CSC510-1.git"
project_dir: /etc/rewards-bot
git_repo_dest: /etc/rewards-bot/repo
BOTTOKEN: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33303465656534643139613062303235666433663462306634386237396134666632663536386233
          3330656337396633333163333361623134346536616636640a386537383962303839346165396662
          39313162313264653033343239666130613665366134313135633562643866393733386566613531
          6562373330333734300a636365396531343033386662333132623631646630616335363261633461
          64613063333430376164663639623966626633623533346233353166633536333836
config_file_dest: /etc/rewards-bot/custom_config.json
deploy_key_dir: ~/.ssh/csc510-1_deploy_key
